# Server
server.port = 8080 
server.servlet.contextPath= /bigboard2

# Spring
spring.datasource.url=jdbc:mysql://bigboard2.c8tfrq6gktob.us-east-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=bigboard2admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.resources.add-mappings = false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp

# Error
error.whitelabel.enabled = false

# Local config
# spring.datasource.url = jdbc:mysql://localhost:3306/player_db?useSSL=false
# spring.datasource.username = root
# spring.datasource.password = L33tHax0r!
# spring.resources.add-mappings = false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# spring.mvc.view.prefix = /pages/
# spring.mvc.view.suffix = .jsp

# server.port = 8080 
# server.servlet.contextPath: /bigboard2
# error.whitelabel.enabled = false
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.show_sql = true
