spring.datasource.url = jdbc:mysql://localhost:3306/player_db?useSSL=false
spring.datasource.username = 
spring.datasource.password = 
spring.resources.add-mappings = false

spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp

server.port = 8080 
server.servlet.context-Path: /bigboard2
error.whitelabel.enabled = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true